2026-01-09 17:03:54,829 - \U0001f680 FastAPI server started
2026-01-09 17:09:14,265 - \U0001f6d1 FastAPI server shutting down
2026-01-09 17:09:18,570 - \U0001f680 FastAPI server started
2026-01-09 17:12:12,133 - \U0001f6d1 FastAPI server shutting down
2026-01-09 17:18:37,905 - \U0001f680 FastAPI server started
2026-01-09 17:19:57,927 - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-01-09 17:19:57,927 - Exception traceback:
Traceback (most recent call last):
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 115, in raise_exceptions
    raise self.exception_info
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 97, in run
    task(*args, **kwargs)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 339, in get_updates
    return _make_request(token, method_url, params=payload)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

2026-01-09 17:31:31,278 - \U0001f680 FastAPI server started
2026-01-09 17:31:32,896 - \U0001f6d1 FastAPI server shutting down
2026-01-09 17:34:51,461 - \U0001f680 FastAPI server started
2026-01-09 17:35:02,531 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:35:03,225 - \U0001f6a8 Suspicious activity from `202.65.141.82`
2026-01-09 17:35:03,684 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:35:04,036 - \U0001f6a8 Suspicious activity from `149.154.166.110`
2026-01-09 17:35:04,376 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:35:04,761 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:36:05,269 - \U0001f6a8 Suspicious activity from `149.154.166.110`
2026-01-09 17:36:05,650 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:37:06,139 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:38:06,738 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 17:38:07,099 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:39:07,634 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:40:08,157 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 17:40:08,516 - \U0001f6a8 Suspicious activity from `172.16.2.152`
2026-01-09 17:40:08,976 - \U0001f6a8 Suspicious activity from `172.16.2.152`
2026-01-09 17:40:09,336 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 17:40:09,691 - \U0001f6a8 Suspicious activity from `172.16.2.152`
2026-01-09 17:40:10,046 - \U0001f6a8 Suspicious activity from `172.16.171.30`
2026-01-09 17:40:10,397 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:41:10,911 - \U0001f6a8 Suspicious activity from `162.159.130.53`
2026-01-09 17:41:11,296 - \U0001f6a8 Suspicious activity from `162.159.130.53`
2026-01-09 17:41:11,657 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 17:41:50,367 - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-01-09 17:41:50,367 - Exception traceback:
Traceback (most recent call last):
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 115, in raise_exceptions
    raise self.exception_info
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 97, in run
    task(*args, **kwargs)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 339, in get_updates
    return _make_request(token, method_url, params=payload)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

2026-01-09 17:41:54,210 - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-01-09 17:41:54,210 - Exception traceback:
Traceback (most recent call last):
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 115, in raise_exceptions
    raise self.exception_info
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 97, in run
    task(*args, **kwargs)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 339, in get_updates
    return _make_request(token, method_url, params=payload)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

2026-01-09 17:41:58,536 - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-01-09 17:41:58,536 - Exception traceback:
Traceback (most recent call last):
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 115, in raise_exceptions
    raise self.exception_info
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 97, in run
    task(*args, **kwargs)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 339, in get_updates
    return _make_request(token, method_url, params=payload)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

2026-01-09 17:42:03,866 - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2026-01-09 17:42:03,866 - Exception traceback:
Traceback (most recent call last):
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 115, in raise_exceptions
    raise self.exception_info
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\util.py", line 97, in run
    task(*args, **kwargs)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 339, in get_updates
    return _make_request(token, method_url, params=payload)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
  File "d:\VS_programs\diddy\.venv\lib\site-packages\telebot\apihelper.py", line 197, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 409. Description: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

2026-01-09 17:42:10,470 - \U0001f6d1 FastAPI server shutting down
2026-01-09 18:34:49,356 - \U0001f680 FastAPI server started
2026-01-09 18:34:52,505 - \U0001f6d1 FastAPI server shutting down
2026-01-09 18:34:56,851 - \U0001f680 FastAPI server started
2026-01-09 18:35:05,906 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:35:06,690 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:35:07,069 - \U0001f6a8 Suspicious activity from `202.65.141.82`
2026-01-09 18:35:07,434 - \U0001f6a8 Suspicious activity from `202.65.141.82`
2026-01-09 18:35:07,803 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:35:08,250 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 18:35:08,629 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:36:09,490 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:37:09,993 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 18:37:10,358 - \U0001f6a8 Suspicious activity from `65.1.125.235`
2026-01-09 18:37:10,732 - \U0001f6a8 Suspicious activity from `104.18.33.150`
2026-01-09 18:37:11,094 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:38:11,625 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:39:12,150 - \U0001f6a8 Suspicious activity from `172.16.3.49`
2026-01-09 18:39:25,539 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:09:53,679 - \U0001f680 FastAPI server started
2026-01-10 02:10:22,713 - \U0001f6a8 Suspicious Activity Observed 172.16.2.184
2026-01-10 02:10:23,447 - \U0001f6a8 Suspicious Activity Observed 202.65.141.82
2026-01-10 02:10:23,812 - \U0001f6a8 Suspicious Activity Observed 172.16.2.184
2026-01-10 02:10:24,167 - \U0001f6a8 Suspicious Activity Observed 149.154.166.110
2026-01-10 02:10:24,532 - \U0001f6a8 Suspicious Activity Observed 172.16.2.184
2026-01-10 02:10:24,897 - \U0001f6a8 Suspicious Activity Observed 172.16.2.184
2026-01-10 02:10:46,840 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:17:10,828 - \U0001f680 FastAPI server started
2026-01-10 02:17:16,158 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:17:16,914 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:17:17,286 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:17:17,656 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:17:18,042 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:17:18,445 - MEDIUM ML 172.16.2.184 BLOCK
2026-01-10 02:17:55,027 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:24:40,226 - \U0001f680 FastAPI server started
2026-01-10 02:25:09,394 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:25:10,089 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:25:10,451 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:25:10,819 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:25:11,187 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:25:11,545 - MEDIUM ML 172.16.2.184 BLOCK
2026-01-10 02:26:46,322 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:35:49,704 - \U0001f680 FastAPI server started
2026-01-10 02:36:10,790 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:38:36,482 - \U0001f680 FastAPI server started
2026-01-10 02:38:41,575 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:38:42,240 - LOW ML 172.16.3.169 OBSERVE
2026-01-10 02:38:42,598 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:38:42,947 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:38:43,303 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:38:43,650 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:44,007 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:38:44,352 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:38:44,708 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:38:45,071 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:38:45,424 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:45,789 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:46,199 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:46,550 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:46,901 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:47,252 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:47,594 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:47,959 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:48,310 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:38:48,667 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:49,014 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:49,373 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:49,722 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:50,071 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:50,420 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:50,768 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:51,121 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:51,475 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:51,825 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:52,174 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:52,531 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:52,874 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:53,230 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:53,580 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:38:53,941 - LOW ML 172.16.3.23 OBSERVE
2026-01-10 02:38:54,292 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:54,638 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:54,985 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:38:55,340 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:38:55,691 - LOW ML 172.16.112.219 OBSERVE
2026-01-10 02:38:56,037 - LOW ML 172.16.3.23 OBSERVE
2026-01-10 02:38:56,397 - LOW ML 172.16.99.254 OBSERVE
2026-01-10 02:38:56,742 - LOW ML 172.16.0.250 OBSERVE
2026-01-10 02:38:57,093 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:38:57,438 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:57,785 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:58,143 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:58,522 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:58,871 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:38:59,235 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:59,587 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:38:59,947 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:00,293 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:00,637 - LOW ML 172.16.112.112 OBSERVE
2026-01-10 02:39:00,996 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:01,344 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:01,708 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:02,059 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:02,422 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:02,786 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:03,131 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:03,478 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:03,824 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:04,172 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:04,527 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:04,871 - LOW ML 172.16.2.147 OBSERVE
2026-01-10 02:39:05,220 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:05,583 - LOW ML 172.16.2.166 OBSERVE
2026-01-10 02:39:05,964 - LOW ML 172.16.2.166 OBSERVE
2026-01-10 02:39:06,309 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:39:06,666 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:39:07,021 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:07,384 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:07,727 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:08,075 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:08,432 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:08,781 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:09,172 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:09,548 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:09,900 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:10,256 - LOW ML 172.16.3.169 OBSERVE
2026-01-10 02:39:10,596 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:10,944 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:11,304 - LOW ML 172.16.0.128 OBSERVE
2026-01-10 02:39:11,654 - LOW ML 172.16.2.100 OBSERVE
2026-01-10 02:39:12,001 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:12,350 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:12,768 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:13,119 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:13,466 - LOW ML 172.16.2.166 OBSERVE
2026-01-10 02:39:13,826 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:39:14,174 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:39:14,516 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:14,864 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:15,212 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:15,569 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:15,921 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:16,266 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:16,614 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:16,964 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:17,315 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:18,019 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:18,387 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:18,755 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:19,119 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:19,492 - LOW ML 172.16.112.141 OBSERVE
2026-01-10 02:39:19,862 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:20,235 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:20,604 - LOW ML 163.70.140.60 OBSERVE
2026-01-10 02:39:20,975 - LOW ML 172.16.3.221 OBSERVE
2026-01-10 02:39:21,345 - LOW ML 172.16.3.221 OBSERVE
2026-01-10 02:39:21,784 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:39:22,244 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:22,683 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:23,059 - LOW ML 172.16.1.123 OBSERVE
2026-01-10 02:39:23,423 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:23,791 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:24,174 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:39:24,548 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:24,911 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:25,271 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:25,642 - LOW ML 172.16.0.250 OBSERVE
2026-01-10 02:39:25,999 - LOW ML 163.70.140.60 OBSERVE
2026-01-10 02:39:26,376 - LOW ML 172.16.2.95 OBSERVE
2026-01-10 02:39:26,784 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:27,152 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:27,526 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:39:27,895 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:39:28,281 - LOW ML 172.16.2.123 OBSERVE
2026-01-10 02:39:28,656 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:29,027 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:29,391 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:29,756 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:30,119 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:30,492 - LOW ML 107.22.166.184 OBSERVE
2026-01-10 02:39:31,084 - LOW ML 107.22.166.184 OBSERVE
2026-01-10 02:39:31,458 - LOW ML 107.22.166.184 OBSERVE
2026-01-10 02:39:31,823 - LOW ML 107.22.166.184 OBSERVE
2026-01-10 02:39:32,198 - LOW ML 172.16.7.96 OBSERVE
2026-01-10 02:39:32,570 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:39:32,951 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:33,316 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:33,681 - LOW ML 172.16.2.115 OBSERVE
2026-01-10 02:39:34,048 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:39:34,409 - LOW ML 172.16.3.111 OBSERVE
2026-01-10 02:39:34,781 - LOW ML 172.16.1.164 OBSERVE
2026-01-10 02:39:35,152 - LOW ML 172.16.7.96 OBSERVE
2026-01-10 02:39:35,520 - LOW ML 172.16.2.193 OBSERVE
2026-01-10 02:39:35,882 - LOW ML 172.16.3.111 OBSERVE
2026-01-10 02:39:36,248 - LOW ML 172.16.0.128 OBSERVE
2026-01-10 02:39:36,616 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:36,973 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:39:37,338 - LOW ML 107.22.166.184 OBSERVE
2026-01-10 02:39:37,705 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:39:37,928 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:41:09,224 - \U0001f680 FastAPI server started
2026-01-10 02:41:12,407 - LOW ML 172.16.0.128 OBSERVE
2026-01-10 02:41:13,187 - LOW ML 65.1.125.235 OBSERVE
2026-01-10 02:41:13,573 - LOW ML 172.16.99.254 OBSERVE
2026-01-10 02:41:13,955 - LOW ML 172.16.99.254 OBSERVE
2026-01-10 02:41:14,356 - MEDIUM ML 172.16.99.254 ALERT
2026-01-10 02:41:14,748 - MEDIUM ML 172.16.99.254 ALERT
2026-01-10 02:41:15,130 - MEDIUM ML 172.16.99.254 ALERT
2026-01-10 02:41:15,518 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:41:15,904 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:41:16,288 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:41:16,687 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:41:17,092 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:41:17,476 - MEDIUM ML 162.159.130.53 ALERT
2026-01-10 02:41:17,930 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:41:18,312 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:41:18,691 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:41:19,082 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:41:19,465 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:41:19,845 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:41:20,234 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:41:20,622 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:41:21,004 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:41:21,387 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:41:21,768 - MEDIUM ML 172.64.154.106 ALERT
2026-01-10 02:41:22,150 - MEDIUM ML 172.64.154.106 ALERT
2026-01-10 02:41:22,532 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 02:42:38,586 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:43:09,512 - \U0001f680 FastAPI server started
2026-01-10 02:43:15,659 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:43:16,361 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:43:16,733 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:43:17,092 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:43:17,456 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:43:17,816 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:43:18,169 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:43:18,529 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:43:18,889 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:43:19,268 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 02:43:19,622 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:43:19,992 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:43:20,350 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:43:20,713 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 02:44:54,021 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:45:17,574 - \U0001f680 FastAPI server started
2026-01-10 02:45:19,644 - LOW ML 172.16.2.185 OBSERVE
2026-01-10 02:45:20,305 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:45:20,671 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:45:21,024 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:45:21,370 - LOW ML 172.16.99.254 OBSERVE
2026-01-10 02:45:21,720 - LOW ML 172.16.99.254 OBSERVE
2026-01-10 02:45:22,069 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:45:22,424 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:45:22,771 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:45:23,118 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:45:23,466 - LOW ML 172.16.3.23 OBSERVE
2026-01-10 02:45:23,819 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:45:24,172 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:45:24,513 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:45:24,861 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:45:25,212 - LOW ML 172.16.3.170 OBSERVE
2026-01-10 02:45:25,551 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:45:25,897 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:45:26,247 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:45:26,593 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 02:46:06,648 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:49:51,199 - \U0001f680 FastAPI server started
2026-01-10 02:50:34,902 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:52:56,306 - \U0001f680 FastAPI server started
2026-01-10 02:52:57,756 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:52:58,467 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:52:58,838 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:52:59,207 - LOW ML 65.1.125.235 OBSERVE
2026-01-10 02:52:59,578 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:52:59,959 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:53:00,338 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:53:00,705 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 02:53:01,071 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:53:01,434 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:53:01,807 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:53:02,173 - MEDIUM ML 162.159.130.53 ALERT
2026-01-10 02:53:02,551 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:02,919 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:03,285 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 02:53:03,658 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:04,021 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:04,383 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:53:04,754 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 02:53:11,050 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:53:23,571 - \U0001f680 FastAPI server started
2026-01-10 02:53:39,494 - LOW ML 172.16.3.170 OBSERVE
2026-01-10 02:53:40,201 - LOW ML 172.16.3.170 OBSERVE
2026-01-10 02:53:40,593 - LOW ML 172.16.0.72 OBSERVE
2026-01-10 02:53:40,962 - LOW ML 172.16.0.72 OBSERVE
2026-01-10 02:53:41,322 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:53:41,700 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 02:53:42,075 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:53:42,469 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:53:42,858 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:53:43,221 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:53:43,584 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 02:53:43,952 - LOW ML 172.16.2.185 OBSERVE
2026-01-10 02:53:44,317 - LOW ML 172.16.1.91 OBSERVE
2026-01-10 02:53:44,677 - LOW ML 172.16.2.185 OBSERVE
2026-01-10 02:53:45,036 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:45,409 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 02:53:45,786 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:46,150 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 02:53:46,508 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:46,866 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:53:47,227 - HIGH ML 172.16.2.184 ALERT
2026-01-10 02:53:47,590 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 02:54:48,290 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:54:48,672 - LOW ML 172.64.154.106 OBSERVE
2026-01-10 02:54:49,044 - MEDIUM ML 172.64.154.106 ALERT
2026-01-10 02:55:58,399 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:57:19,583 - \U0001f680 FastAPI server started
2026-01-10 02:57:41,655 - \U0001f6d1 FastAPI server shutting down
2026-01-10 02:58:25,839 - \U0001f680 FastAPI server started
2026-01-10 02:58:27,723 - LOW ML 10.59.46.156 OBSERVE
2026-01-10 02:58:28,571 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:58:28,938 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 02:58:29,587 - LOW ML 10.59.46.156 OBSERVE
2026-01-10 02:58:29,958 - MEDIUM ML 10.59.46.156 ALERT
2026-01-10 02:58:30,330 - MEDIUM ML 10.59.46.156 ALERT
2026-01-10 02:58:30,693 - MEDIUM ML 10.59.46.156 ALERT
2026-01-10 02:58:31,058 - HIGH ML 10.59.46.156 ALERT
2026-01-10 02:58:31,426 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:58:32,170 - HIGH ML 10.59.46.156 ALERT
2026-01-10 02:58:32,791 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 02:58:33,483 - MEDIUM ML 162.159.130.53 ALERT
2026-01-10 02:58:34,208 - MEDIUM ML 162.159.130.53 ALERT
2026-01-10 02:58:34,880 - HIGH ML 10.59.46.156 ALERT
2026-01-10 02:58:35,447 - LOW ML 10.59.46.239 OBSERVE
2026-01-10 02:58:35,839 - HIGH ML 10.59.46.156 ALERT
2026-01-10 02:58:36,293 - CRITICAL ML 10.59.46.156 BLOCK
2026-01-10 02:58:46,510 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:05:32,832 - \U0001f680 FastAPI server started
2026-01-10 03:05:54,883 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:09:31,092 - \U0001f680 FastAPI server started
2026-01-10 03:09:43,630 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:10:23,894 - \U0001f680 FastAPI server started
2026-01-10 03:10:26,419 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:10:27,135 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:10:27,505 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:10:27,864 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:10:28,223 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:10:28,605 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:10:28,970 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:10:29,328 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 03:10:29,685 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:10:30,049 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:10:30,408 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:10:30,767 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:10:31,122 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:10:31,491 - LOW ML 172.16.3.23 OBSERVE
2026-01-10 03:10:31,849 - LOW ML 172.16.3.23 OBSERVE
2026-01-10 03:10:32,215 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:10:32,577 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:10:32,942 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:10:33,299 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:11:34,026 - LOW ML 172.16.51.131 OBSERVE
2026-01-10 03:11:54,407 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:12:49,377 - \U0001f680 FastAPI server started
2026-01-10 03:12:51,653 - LOW ML 162.159.129.53 OBSERVE
2026-01-10 03:12:52,352 - LOW ML 162.159.129.53 OBSERVE
2026-01-10 03:12:52,719 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:12:53,086 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:12:53,448 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:12:53,822 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:12:54,183 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:12:54,582 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:12:54,943 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:12:55,300 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:12:55,690 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:12:56,051 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 03:12:56,421 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:12:56,790 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:12:57,155 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:12:57,519 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:12:57,887 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:13:58,576 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:13:58,948 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:13:59,306 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:14:15,736 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:17:20,783 - \U0001f680 FastAPI server started
2026-01-10 03:17:24,732 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:17:25,417 - LOW ML 172.16.1.131 OBSERVE
2026-01-10 03:17:25,773 - LOW ML 162.159.129.53 OBSERVE
2026-01-10 03:17:26,127 - LOW ML 162.159.129.53 OBSERVE
2026-01-10 03:17:26,482 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:17:26,878 - LOW ML 172.16.1.236 OBSERVE
2026-01-10 03:17:27,242 - LOW ML 172.16.1.236 OBSERVE
2026-01-10 03:17:27,598 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 03:17:27,957 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:17:28,366 - LOW ML 202.65.144.162 OBSERVE
2026-01-10 03:17:28,717 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:17:29,080 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:17:29,435 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:17:29,788 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:17:30,147 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:17:30,504 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:17:30,861 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:17:31,213 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:17:31,560 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 03:17:31,913 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 03:17:32,270 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:18:33,073 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 03:19:33,805 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:19:41,601 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:23:29,126 - \U0001f680 FastAPI server started
2026-01-10 03:23:33,269 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 03:23:33,294 - LOW ML 162.159.130.53 OBSERVE
2026-01-10 03:23:33,327 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:23:33,361 - MEDIUM ML 162.159.130.53 ALERT
2026-01-10 03:23:33,391 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:23:33,426 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 03:23:33,461 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:33,497 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:33,533 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:33,569 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:23:33,607 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:33,647 - LOW ML 202.65.141.82 OBSERVE
2026-01-10 03:23:33,683 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:33,725 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:23:33,762 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:33,801 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:33,841 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:23:33,875 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:23:33,902 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:23:33,923 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:23:43,820 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:23:48,345 - \U0001f680 FastAPI server started
2026-01-10 03:23:50,816 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:23:50,847 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:23:50,872 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:23:50,896 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:50,922 - LOW ML 172.16.2.237 OBSERVE
2026-01-10 03:23:50,945 - LOW ML 172.16.2.237 OBSERVE
2026-01-10 03:23:50,976 - LOW ML 172.16.1.168 OBSERVE
2026-01-10 03:23:51,008 - LOW ML 172.16.1.168 OBSERVE
2026-01-10 03:23:51,031 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:51,056 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:23:51,082 - LOW ML 172.16.2.74 OBSERVE
2026-01-10 03:23:51,108 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:23:51,134 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:23:51,159 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:51,184 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:51,212 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:23:51,239 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:23:51,263 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:23:51,293 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:51,319 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:23:51,343 - LOW ML 172.16.112.114 OBSERVE
2026-01-10 03:23:51,370 - LOW ML 172.16.1.64 OBSERVE
2026-01-10 03:23:51,401 - LOW ML 172.16.1.64 OBSERVE
2026-01-10 03:23:51,429 - MEDIUM ML 172.16.1.64 ALERT
2026-01-10 03:23:51,458 - MEDIUM ML 172.16.1.64 ALERT
2026-01-10 03:23:51,488 - MEDIUM ML 172.16.1.64 ALERT
2026-01-10 03:23:51,525 - HIGH ML 172.16.1.64 ALERT
2026-01-10 03:23:51,563 - HIGH ML 172.16.1.64 ALERT
2026-01-10 03:23:51,601 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:23:51,630 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:24:45,921 - MANUAL UNBLOCK <172.16.2.184>
2026-01-10 03:24:56,736 - \U0001f6d1 FastAPI server shutting down
2026-01-10 03:25:42,676 - \U0001f680 FastAPI server started
2026-01-10 03:25:44,875 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:25:45,550 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:25:45,908 - LOW ML 172.16.2.184 OBSERVE
2026-01-10 03:25:46,261 - LOW ML 172.16.112.114 OBSERVE
2026-01-10 03:25:46,611 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:25:46,960 - LOW ML 172.16.4.195 OBSERVE
2026-01-10 03:25:47,309 - LOW ML 149.154.166.110 OBSERVE
2026-01-10 03:25:47,664 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:25:48,018 - MEDIUM ML 149.154.166.110 ALERT
2026-01-10 03:25:48,382 - MEDIUM ML 172.16.2.184 ALERT
2026-01-10 03:25:48,737 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:25:49,088 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:25:49,438 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:25:49,793 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:25:50,142 - LOW ML 104.18.33.150 OBSERVE
2026-01-10 03:25:50,485 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:25:50,838 - MEDIUM ML 104.18.33.150 ALERT
2026-01-10 03:25:51,207 - HIGH ML 172.16.2.184 ALERT
2026-01-10 03:25:51,567 - CRITICAL ML 172.16.2.184 BLOCK
2026-01-10 03:26:33,772 - \U0001f6d1 FastAPI server shutting down
